# kejiapower

./: .README.md.swp  README.md  kejiapower.ipr  kejiapower.iws  pom.xml  ~$系统与充电机通讯协议V1.0.docx  管理系统与充电机通讯协议V1.0.docx
logs/: 20210123140100223.xlsx  20210123140338695.xlsx  20210123140849577.xlsx  20210125135329620.xlsx  20210125143510730.xlsx  20210125153320945.txt  20210125153514583.txt  20210125161058317.txt  20210125162645348.txt  20210125162717781.txt  20210125162800651.txt  20210125163417066.txt  20210125163901554.txt  debug.log.2020-12-17  debug.log.2020-12-18  debug.log.2020-12-21  debug.log.2021-01-22  error.log.2020-12-25  error.log.2020-12-28  error.log.2021-01-01  error.log.2021-01-12  error.log.2021-01-22  info.log.2021-01-01  info.log.2021-01-15  info.log.2021-01-17  info.log.2021-01-18
src/main/java/com/longriver/kejiapower/: LineChartSample.java  ListViewSample.java  Main.java  MultiAxisChart.java  MultipleAxesLineChart.java  MultipleAxesLineChartMain.java  StackedChartSample.java
src/main/java/com/longriver/kejiapower/POJO/: ClientMessage.java  Message.java  ServerMessage.java  TcpClient.java  TcpServer.java  myEdibleTableCell.java
src/main/java/com/longriver/kejiapower/controllers/: AutoTestPowerTabController.java  FastPowerConfigController.java  KejiaPowerController.java  PowerConfigController.java
src/main/java/com/longriver/kejiapower/exceptions/: DataFrameResult.java  DataFrameResultCodeEnum.java  DataFrameRuntimeException.java  MyExceptionSeverity.java  MyRuntimeException.java
src/main/java/com/longriver/kejiapower/impl/: Updatable.java
src/main/java/com/longriver/kejiapower/model/: Client.java  InnerClient.java  Message.java  TcpClient.java  TcpServer.java
src/main/java/com/longriver/kejiapower/resources/: log4j.properties
src/main/java/com/longriver/kejiapower/test/: EffectTest.java  FxEditableCheckBox.java  Main.java  MultipleAxesLineChart.java  MultipleAxesLineChartMain.java  MyApp.java  Os.java
src/main/java/com/longriver/kejiapower/utils/: Advancer.java  Control.java  DataFrame.java  DataFrameType.java  DetermineStatementsUtils.java  FileIOUtils.java  Lisenter.java  OperateModel.java  PropertiesUtils.java  StringUtils.java  WorkingStatus.java  test.txt
src/main/java/com/longriver/kejiapower/view/fxml/: kejiapowerController.fxml  powerconfig.fxml
src/main/resources/config/: powerConfig.properties
src/main/resources/view/css/: verlay-chart.css
src/main/resources/view/fxml/: autoTestPowerTab.fxml  fastpowerconfig.fxml  kejiapowerLayout.fxml
